nimagen package
===============

Submodules
----------

nimagen.genes module
--------------------

.. automodule:: nimagen.genes
   :members:
   :undoc-members:
   :show-inheritance:

nimagen.graph module
--------------------

.. automodule:: nimagen.graph
   :members:
   :undoc-members:
   :show-inheritance:

nimagen.stats module
--------------------

.. automodule:: nimagen.stats
   :members:
   :undoc-members:
   :show-inheritance:

nimagen.visualisation module
----------------------------

.. automodule:: nimagen.visualisation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: nimagen
   :members:
   :undoc-members:
   :show-inheritance:
